<!DOCTYPE html>


<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>500 | Internal server error.</title>

    <style>
        body {
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
            "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            color: #727272;
            line-height: 1.6;
        }

        .container {
            margin: 0 auto;
        }

        h1 {
            margin: 0 0 40px;
            font-size: 60px;
            line-height: 1;
            color: #252427;
            font-weight: 700;
        }

        h2 {
            margin: 100px 0 0;
            font-size: 50px;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: #A299AC;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            margin: 1em 0;
        }

        @media screen and (min-width: 768px) {
            body {
                padding: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>

<div class="container">

    <h2>500</h2>
    <h1>Internal Server Error.</h1>

    <p>sorry to see you in this page. Our technical team have been notified of the issue and we are
        looking into it. Please try again shortly.</p>

</div>

</body>
</html>